<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_perfil"
        android:title="Perfil"
        android:icon="@drawable/defaultimages"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_mascotas"
        android:title="Mis Mascotas"
        android:icon="@drawable/opcionhuella"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_configuracion"
        android:title="Configuración"
        android:icon="@drawable/opcionajustes"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_cerrar_sesion"
        android:title="Cerrar sesión"
        android:icon="@drawable/opcionsalir"
        android:showAsAction="ifRoom" />
</menu>